digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	dead [fontsize=14.0 shape=circle]
	q0 [fontsize=14.0 shape=circle]
	q1 [fontsize=14.0 shape=circle]
	q2 [fontsize=14.0 shape=circle]
	q3 [fontsize=14.0 shape=doublecircle]
	Initial -> q0 [arrowsize=0.85]
	q0 -> q1 [label=" ' " arrowsize=0.85 fontsize=14.0]
	q0 -> dead [label=" ac " arrowsize=0.85 fontsize=14.0]
	q0 -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
	q1 -> q2 [label=" ' " arrowsize=0.85 fontsize=14.0]
	q1 -> q1 [label=" ac " arrowsize=0.85 fontsize=14.0]
	q1 -> q1 [label=" ; " arrowsize=0.85 fontsize=14.0]
	q2 -> q2 [label=" ' " arrowsize=0.85 fontsize=14.0]
	q2 -> q1 [label=" ac " arrowsize=0.85 fontsize=14.0]
	q2 -> q3 [label=" ; " arrowsize=0.85 fontsize=14.0]
	q3 -> dead [label=" ' " arrowsize=0.85 fontsize=14.0]
	q3 -> dead [label=" ac " arrowsize=0.85 fontsize=14.0]
	q3 -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" ' " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" ac " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
}
