digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	dead [fontsize=14.0 shape=circle]
	q0 [fontsize=14.0 shape=circle]
	q1 [fontsize=14.0 shape=circle]
	q10 [fontsize=14.0 shape=circle]
	q11 [fontsize=14.0 shape=doublecircle]
	q2 [fontsize=14.0 shape=circle]
	q3 [fontsize=14.0 shape=circle]
	q4 [fontsize=14.0 shape=circle]
	q5 [fontsize=14.0 shape=circle]
	q6 [fontsize=14.0 shape=circle]
	q7 [fontsize=14.0 shape=circle]
	q8 [fontsize=14.0 shape=circle]
	q9 [fontsize=14.0 shape=circle]
	Initial -> q0 [arrowsize=0.85]
	q0 -> q1 [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q0 -> q1 [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q0 -> q2 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q0 -> dead [label=" < " arrowsize=0.85 fontsize=14.0]
	q0 -> dead [label=" > " arrowsize=0.85 fontsize=14.0]
	q0 -> dead [label=" = " arrowsize=0.85 fontsize=14.0]
	q0 -> dead [label=" _ " arrowsize=0.85 fontsize=14.0]
	q0 -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	q0 -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
	q0 -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
	q1 -> q1 [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q1 -> q1 [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q1 -> q1 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q1 -> q5 [label=" < " arrowsize=0.85 fontsize=14.0]
	q1 -> q5 [label=" > " arrowsize=0.85 fontsize=14.0]
	q1 -> q6 [label=" = " arrowsize=0.85 fontsize=14.0]
	q1 -> q1 [label=" _ " arrowsize=0.85 fontsize=14.0]
	q1 -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	q1 -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
	q1 -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
	q2 -> dead [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q2 -> dead [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q2 -> q2 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q2 -> q5 [label=" < " arrowsize=0.85 fontsize=14.0]
	q2 -> q5 [label=" > " arrowsize=0.85 fontsize=14.0]
	q2 -> q6 [label=" = " arrowsize=0.85 fontsize=14.0]
	q2 -> dead [label=" _ " arrowsize=0.85 fontsize=14.0]
	q2 -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	q2 -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
	q2 -> q3 [label=" . " arrowsize=0.85 fontsize=14.0]
	q3 -> dead [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q3 -> dead [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q3 -> q4 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q3 -> dead [label=" < " arrowsize=0.85 fontsize=14.0]
	q3 -> dead [label=" > " arrowsize=0.85 fontsize=14.0]
	q3 -> dead [label=" = " arrowsize=0.85 fontsize=14.0]
	q3 -> dead [label=" _ " arrowsize=0.85 fontsize=14.0]
	q3 -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	q3 -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
	q3 -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
	q4 -> dead [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q4 -> dead [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q4 -> q4 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q4 -> q5 [label=" < " arrowsize=0.85 fontsize=14.0]
	q4 -> q5 [label=" > " arrowsize=0.85 fontsize=14.0]
	q4 -> q6 [label=" = " arrowsize=0.85 fontsize=14.0]
	q4 -> dead [label=" _ " arrowsize=0.85 fontsize=14.0]
	q4 -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	q4 -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
	q4 -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
	q5 -> q7 [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q5 -> q7 [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q5 -> q8 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q5 -> dead [label=" < " arrowsize=0.85 fontsize=14.0]
	q5 -> dead [label=" > " arrowsize=0.85 fontsize=14.0]
	q5 -> q6 [label=" = " arrowsize=0.85 fontsize=14.0]
	q5 -> dead [label=" _ " arrowsize=0.85 fontsize=14.0]
	q5 -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	q5 -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
	q5 -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
	q6 -> q7 [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q6 -> q7 [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q6 -> q8 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q6 -> dead [label=" < " arrowsize=0.85 fontsize=14.0]
	q6 -> dead [label=" > " arrowsize=0.85 fontsize=14.0]
	q6 -> dead [label=" = " arrowsize=0.85 fontsize=14.0]
	q6 -> dead [label=" _ " arrowsize=0.85 fontsize=14.0]
	q6 -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	q6 -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
	q6 -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
	q7 -> q7 [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q7 -> q7 [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q7 -> q7 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q7 -> dead [label=" < " arrowsize=0.85 fontsize=14.0]
	q7 -> dead [label=" > " arrowsize=0.85 fontsize=14.0]
	q7 -> dead [label=" = " arrowsize=0.85 fontsize=14.0]
	q7 -> q7 [label=" _ " arrowsize=0.85 fontsize=14.0]
	q7 -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	q7 -> q11 [label=" ; " arrowsize=0.85 fontsize=14.0]
	q7 -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
	q8 -> dead [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q8 -> dead [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q8 -> q8 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q8 -> dead [label=" < " arrowsize=0.85 fontsize=14.0]
	q8 -> dead [label=" > " arrowsize=0.85 fontsize=14.0]
	q8 -> dead [label=" = " arrowsize=0.85 fontsize=14.0]
	q8 -> dead [label=" _ " arrowsize=0.85 fontsize=14.0]
	q8 -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	q8 -> q11 [label=" ; " arrowsize=0.85 fontsize=14.0]
	q8 -> q9 [label=" . " arrowsize=0.85 fontsize=14.0]
	q9 -> dead [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q9 -> dead [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q9 -> q10 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q9 -> dead [label=" < " arrowsize=0.85 fontsize=14.0]
	q9 -> dead [label=" > " arrowsize=0.85 fontsize=14.0]
	q9 -> dead [label=" = " arrowsize=0.85 fontsize=14.0]
	q9 -> dead [label=" _ " arrowsize=0.85 fontsize=14.0]
	q9 -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	q9 -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
	q9 -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
	q10 -> dead [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q10 -> dead [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q10 -> q10 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q10 -> dead [label=" < " arrowsize=0.85 fontsize=14.0]
	q10 -> dead [label=" > " arrowsize=0.85 fontsize=14.0]
	q10 -> dead [label=" = " arrowsize=0.85 fontsize=14.0]
	q10 -> dead [label=" _ " arrowsize=0.85 fontsize=14.0]
	q10 -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	q10 -> q11 [label=" ; " arrowsize=0.85 fontsize=14.0]
	q10 -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
	q11 -> dead [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q11 -> dead [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q11 -> dead [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q11 -> dead [label=" < " arrowsize=0.85 fontsize=14.0]
	q11 -> dead [label=" > " arrowsize=0.85 fontsize=14.0]
	q11 -> dead [label=" = " arrowsize=0.85 fontsize=14.0]
	q11 -> dead [label=" _ " arrowsize=0.85 fontsize=14.0]
	q11 -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	q11 -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
	q11 -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" < " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" > " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" = " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" _ " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
}
