digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	dead [fontsize=14.0 shape=circle]
	end [fontsize=14.0 shape=circle]
	q1 [fontsize=14.0 shape=circle]
	q2 [fontsize=14.0 shape=circle]
	q3 [fontsize=14.0 shape=circle]
	q4 [fontsize=14.0 shape=doublecircle]
	q5 [fontsize=14.0 shape=circle]
	q6 [fontsize=14.0 shape=circle]
	q7 [fontsize=14.0 shape=circle]
	q8 [fontsize=14.0 shape=circle]
	start [fontsize=14.0 shape=circle]
	Initial -> start [arrowsize=0.85]
	start -> q1 [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	start -> q1 [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	start -> dead [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	start -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	start -> dead [label=" = " arrowsize=0.85 fontsize=14.0]
	start -> dead [label=" _ " arrowsize=0.85 fontsize=14.0]
	start -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
	start -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
	start -> dead [label=" - " arrowsize=0.85 fontsize=14.0]
	start -> dead [label=" [+|/|*] " arrowsize=0.85 fontsize=14.0]
	q1 -> q1 [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q1 -> q1 [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q1 -> q1 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q1 -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	q1 -> q2 [label=" = " arrowsize=0.85 fontsize=14.0]
	q1 -> q1 [label=" _ " arrowsize=0.85 fontsize=14.0]
	q1 -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
	q1 -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
	q1 -> dead [label=" - " arrowsize=0.85 fontsize=14.0]
	q1 -> dead [label=" [+|/|*] " arrowsize=0.85 fontsize=14.0]
	q2 -> q7 [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q2 -> q7 [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q2 -> q4 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q2 -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	q2 -> dead [label=" = " arrowsize=0.85 fontsize=14.0]
	q2 -> dead [label=" _ " arrowsize=0.85 fontsize=14.0]
	q2 -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
	q2 -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
	q2 -> q3 [label=" - " arrowsize=0.85 fontsize=14.0]
	q2 -> dead [label=" [+|/|*] " arrowsize=0.85 fontsize=14.0]
	q3 -> q7 [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q3 -> q7 [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q3 -> q4 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q3 -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	q3 -> dead [label=" = " arrowsize=0.85 fontsize=14.0]
	q3 -> dead [label=" _ " arrowsize=0.85 fontsize=14.0]
	q3 -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
	q3 -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
	q3 -> dead [label=" - " arrowsize=0.85 fontsize=14.0]
	q3 -> dead [label=" [+|/|*] " arrowsize=0.85 fontsize=14.0]
	q4 -> dead [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q4 -> dead [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q4 -> q4 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q4 -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	q4 -> dead [label=" = " arrowsize=0.85 fontsize=14.0]
	q4 -> dead [label=" _ " arrowsize=0.85 fontsize=14.0]
	q4 -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
	q4 -> q5 [label=" . " arrowsize=0.85 fontsize=14.0]
	q4 -> dead [label=" - " arrowsize=0.85 fontsize=14.0]
	q4 -> dead [label=" [+|/|*] " arrowsize=0.85 fontsize=14.0]
	q5 -> dead [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q5 -> dead [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q5 -> q6 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q5 -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	q5 -> dead [label=" = " arrowsize=0.85 fontsize=14.0]
	q5 -> dead [label=" _ " arrowsize=0.85 fontsize=14.0]
	q5 -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
	q5 -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
	q5 -> dead [label=" - " arrowsize=0.85 fontsize=14.0]
	q5 -> dead [label=" [+|/|*] " arrowsize=0.85 fontsize=14.0]
	q6 -> dead [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q6 -> dead [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q6 -> q6 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q6 -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	q6 -> dead [label=" = " arrowsize=0.85 fontsize=14.0]
	q6 -> dead [label=" _ " arrowsize=0.85 fontsize=14.0]
	q6 -> end [label=" ; " arrowsize=0.85 fontsize=14.0]
	q6 -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
	q6 -> q3 [label=" - " arrowsize=0.85 fontsize=14.0]
	q6 -> dead [label=" [+|/|*] " arrowsize=0.85 fontsize=14.0]
	q7 -> q7 [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q7 -> q7 [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q7 -> q7 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q7 -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	q7 -> dead [label=" = " arrowsize=0.85 fontsize=14.0]
	q7 -> q7 [label=" _ " arrowsize=0.85 fontsize=14.0]
	q7 -> end [label=" ; " arrowsize=0.85 fontsize=14.0]
	q7 -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
	q7 -> q3 [label=" - " arrowsize=0.85 fontsize=14.0]
	q7 -> q8 [label=" [+|/|*] " arrowsize=0.85 fontsize=14.0]
	q8 -> q7 [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q8 -> q7 [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q8 -> q4 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q8 -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	q8 -> dead [label=" = " arrowsize=0.85 fontsize=14.0]
	q8 -> dead [label=" _ " arrowsize=0.85 fontsize=14.0]
	q8 -> end [label=" ; " arrowsize=0.85 fontsize=14.0]
	q8 -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
	q8 -> q3 [label=" - " arrowsize=0.85 fontsize=14.0]
	q8 -> dead [label=" [+|/|*] " arrowsize=0.85 fontsize=14.0]
	end -> dead [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	end -> dead [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	end -> dead [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	end -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	end -> dead [label=" = " arrowsize=0.85 fontsize=14.0]
	end -> dead [label=" _ " arrowsize=0.85 fontsize=14.0]
	end -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
	end -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
	end -> dead [label=" [+|/|*] " arrowsize=0.85 fontsize=14.0]
	end -> dead [label=" - " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" aoc " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" = " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" _ " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" ; " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" . " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" [+|/|*] " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" - " arrowsize=0.85 fontsize=14.0]
}
