digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	error [fontsize=14.0 shape=circle]
	q1 [fontsize=14.0 shape=circle]
	q2 [fontsize=14.0 shape=circle]
	q3 [fontsize=14.0 shape=circle]
	q4 [fontsize=14.0 shape=circle]
	q5 [fontsize=14.0 shape=doublecircle]
	q6 [fontsize=14.0 shape=doublecircle]
	start [fontsize=14.0 shape=circle]
	Initial -> start [arrowsize=0.85]
	start -> error [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	start -> error [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	start -> error [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	start -> error [label=" Symbols " arrowsize=0.85 fontsize=14.0]
	start -> q1 [label=" { " arrowsize=0.85 fontsize=14.0]
	start -> error [label=" } " arrowsize=0.85 fontsize=14.0]
	start -> error [label=" * " arrowsize=0.85 fontsize=14.0]
	q1 -> q2 [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q1 -> q2 [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q1 -> q2 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q1 -> q2 [label=" Symbols " arrowsize=0.85 fontsize=14.0]
	q1 -> q2 [label=" { " arrowsize=0.85 fontsize=14.0]
	q1 -> q5 [label=" } " arrowsize=0.85 fontsize=14.0]
	q1 -> q3 [label=" * " arrowsize=0.85 fontsize=14.0]
	q2 -> q2 [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q2 -> q2 [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q2 -> q2 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q2 -> q2 [label=" Symbols " arrowsize=0.85 fontsize=14.0]
	q2 -> q2 [label=" { " arrowsize=0.85 fontsize=14.0]
	q2 -> q5 [label=" } " arrowsize=0.85 fontsize=14.0]
	q2 -> q2 [label=" * " arrowsize=0.85 fontsize=14.0]
	q3 -> q3 [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q3 -> q3 [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q3 -> q3 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q3 -> q3 [label=" Symbols " arrowsize=0.85 fontsize=14.0]
	q3 -> q3 [label=" { " arrowsize=0.85 fontsize=14.0]
	q3 -> q3 [label=" } " arrowsize=0.85 fontsize=14.0]
	q3 -> q4 [label=" * " arrowsize=0.85 fontsize=14.0]
	q4 -> q3 [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q4 -> q3 [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q4 -> q3 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q4 -> q3 [label=" Symbols " arrowsize=0.85 fontsize=14.0]
	q4 -> q3 [label=" { " arrowsize=0.85 fontsize=14.0]
	q4 -> q6 [label=" } " arrowsize=0.85 fontsize=14.0]
	q4 -> q4 [label=" * " arrowsize=0.85 fontsize=14.0]
	q5 -> q2 [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q5 -> q2 [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q5 -> q2 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q5 -> q2 [label=" Symbols " arrowsize=0.85 fontsize=14.0]
	q5 -> q2 [label=" { " arrowsize=0.85 fontsize=14.0]
	q5 -> q5 [label=" } " arrowsize=0.85 fontsize=14.0]
	q5 -> q2 [label=" * " arrowsize=0.85 fontsize=14.0]
	q6 -> q3 [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	q6 -> q3 [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	q6 -> q3 [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	q6 -> q3 [label=" Symbols " arrowsize=0.85 fontsize=14.0]
	q6 -> q3 [label=" { " arrowsize=0.85 fontsize=14.0]
	q6 -> q3 [label=" } " arrowsize=0.85 fontsize=14.0]
	q6 -> q3 [label=" * " arrowsize=0.85 fontsize=14.0]
	error -> error [label=" [a-z] " arrowsize=0.85 fontsize=14.0]
	error -> error [label=" [A-Z] " arrowsize=0.85 fontsize=14.0]
	error -> error [label=" [0-9] " arrowsize=0.85 fontsize=14.0]
	error -> error [label=" Symbols " arrowsize=0.85 fontsize=14.0]
	error -> error [label=" { " arrowsize=0.85 fontsize=14.0]
	error -> error [label=" } " arrowsize=0.85 fontsize=14.0]
	error -> error [label=" * " arrowsize=0.85 fontsize=14.0]
}
